<Solution>
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.Tests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
</Solution>
