# Blender 4.2.6 LTS MTL File: 'WeatherStation_MA.blend'
# www.blender.org

newmtl WeathStat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd WeathStat_BaseColor.png
map_Ns WeathStat_Roughness.png
map_Bump -bm 1.000000 WeathStat_Normal.png

newmtl WeathStat_Glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd WeathStGlass_BaseColor.png
map_Ns WeathStGlass_Roughness.png
map_refl WeathStGlass_Metallic.png
map_d WeathStGlass_BaseColor.png
map_Bump -bm 1.000000 WeathStGlass_Normal.png
